PURE_SUPABASE_URL=mjzncenhmgbrqjmbyrcd.supabase.co
SUPABASE_URL=https://mjzncenhmgbrqjmbyrcd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qem5jZW5obWdicnFqbWJ5cmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NDg5MzcsImV4cCI6MjAzODQyNDkzN30.iOTnoAyzlgv-yaP0r99vnaExktj1gdjbQWo5EUBz92c
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnnQcKDVbGcpDOUPUyWJz3n8VgCa3NAVnCs3cgY4XXyhcoW0fTuByVojB9lmMnPwwBcW8K6L1vWdYpoaQVfFe1G00aEADcOKl
STRIPE_SECRET_KEY=sk_test_51PnnQcKDVbGcpDOUuzWla91jPI38Etd7IIq0PROjbs90BWC5Z5vhuWBFba8KTOiXBxHGJWAy9UMWZzzVBpQWoliV00pK83aQHl
NEXT_PUBLIC_MEASUREMENT_ID=G-YS94WQ6RJ9